#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
debugEntityIcons:false
debugEntityVariantIds:false
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:2
caveZoom:1
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showTamed:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:false
zoom:0
minimapSize:0
entityAmount:10
chunkGrid:-1
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
tamedMobsColor:-1
mapSafeMode:false
minimapOpacity:100.0
waypointsIngameIconScale:0
waypointsIngameDistanceScale:0
waypointsIngameNameScale:0
waypointsIngameCloseScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsSize:2
dotsStyle:0
headsScale:1.0
dotNameScale:1.0
compassOverWaypoints:false
showBiome:false
showEntityHeight:true
showFlowers:true
keepWaypointNames:true
waypointsDistanceExp:0
waypointsDistanceMin:0.0
waypointTPCommand:/tp @s
arrowScale:1.5
arrowColour:0
smoothDots:true
playerIcons:1
mobIcons:1
hostileIcons:1
tamedIcons:3
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:0
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:0
otherTeamsNames:3
friendlyMobNames:0
hostileMobNames:0
itemNames:0
otherNames:0
tamedMobNames:3
showLightLevel:0
renderLayerIndex:1
crossDimensionalTp:true
showTime:0
biomeColorsVanillaMode:false
lookingAtAngle:10
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
alwaysEntityNametags:false
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compassLocation:1
compassScale:1
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
uiScale:0
bossHealthPushBox:1
potionEffectPushBox:1
minimapFrame:0
minimapFrameColor:9
compassColor:9
itemFramesOnRadar:false
showDimensionName:false
displayNameWhenIconFails:true
displayMultipleWaypointInfo:1
interface:dummy:0:0:true:false:false:false
interface:dummy:0:10000:true:false:false:false
interface:dummy:0:0:false:false:true:false
interface:dummy:0:36:true:false:false:false
interface:gui.xaero_minimap:0:0:false:false:false:false
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
